{
    "format_version": 2,
    "header": {
        "name": "RankAdventure_Ver1.2.1",
        "description": "HARUAddons-RankAdventure_Ver1.2.1",
        "uuid": "8321c0a4-29eb-4351-b9ee-9197f95b0588",
        "version": [1, 2, 1],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "b38b860e-aeda-474d-a702-598281b22aa0",
            "version": [1, 2, 1]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "4ab347a8-d0c2-47cc-aece-cf171c01ea40",
            "entry": "scripts/main.js",
            "version": [1, 2, 1]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0"
        }
    ]
}
