{
    "format_version": 2,
    "header": {
        "name": "ServerTransfer_Ver1.4.0",
        "description": "HARUAddons-ServerTransfer_Ver1.4.0",
        "uuid": "2bac91bc-a212-4688-a47b-fd37bfcd1d24",
        "version": [1, 4, 0],
        "min_engine_version": [1, 20, 20]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "10bcc689-e899-486a-8e1a-61b139a8b858",
            "version": [1, 4, 0]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "3cf87217-7cbc-4ecb-b700-ab4e09e219c8",
            "entry": "scripts/main.js",
            "version": [1, 4, 0]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0"
        },
        {
            "module_name": "@minecraft/server-admin",
            "version": "beta"
        }
    ]
}
