{
    "format_version": 2,
    "header": {
      "name": "QuickCommands_Ver1.0.1",
      "description": "HARUGAMEsが開発したコマンド実行アドオンです",
      "uuid": "ff662cc2-68fc-4b43-8439-248759d6e2ad",
      "version": [1, 0, 1],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "536927ca-07b8-4e1b-bbe2-c41928aeb428",
        "version": [1, 0, 1]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "3820258a-03d2-4102-87eb-7f8446a795d6",
        "entry": "scripts/main.js",
        "version": [1, 0, 1]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.17.0"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  