{
    "format_version": 2,
    "header": {
      "name": "JobSystem_Ver1.0.0",
      "description": "HARUAddonsが開発したJobSystemです",
      "uuid": "bf0942ed-2867-4522-b5ad-e59f2b84d105",
      "version": [1, 0, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "eab738fc-0812-4306-9615-1ea35d83e0ca",
        "version": [1, 0, 0]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "5db7b164-03b9-4c24-824e-1d8730b040d7",
        "entry": "scripts/main.js",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  