{
    "format_version": 2,
    "header": {
        "name": "Camera_Ver1.2.0",
        "description": "HARUAddons-Camera_Ver1.2.0",
        "uuid": "a696c227-b6c8-4bd2-9270-726d23d18e53",
        "version": [1, 2, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "c8ff940a-8c55-4aef-ac54-9ff62fd60dbd",
            "version": [1, 2, 0]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "de760fce-32c6-442a-88b1-5298be8b54a1",
            "entry": "scripts/main.js",
            "version": [1, 2, 0]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0"
        }
    ]
}
