{
    "format_version": 2,
    "header": {
        "name": "WorldBorder_Ver1.0.1",
        "description": "HARUAddons-WorldBorder_Ver1.0.1",
        "uuid": "a17e1da3-dac7-4684-ac3f-3960b346de60",
        "version": [1, 0, 1],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "c3621b39-75ee-4d7b-ba6c-b234d44d78db",
            "version": [1, 0, 1]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "8bafac65-1746-4f74-938a-70b6b606dcf7",
            "entry": "scripts/main.js",
            "version": [1, 0, 1]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0"
        }
    ]
}
