{
    "format_version": 2,
    "header": {
      "name": "SecurityCraft_Ver2.6.0",
      "description": "HARUGAMEsが開発したMINECRAFTのsecurityです",
      "uuid": "0c1821f4-93fe-4058-a127-9312c9d97098",
      "version": [2, 6, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "9000b9f2-91f2-45cb-823f-6149fe2758ac",
        "version": [2, 6, 0]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "a669d878-5f1e-4068-b4a0-d60c8618ab3a",
        "entry": "scripts/main.js",
        "version": [2, 6, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0-beta"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.4.0-beta"
      }
    ]
  }
  