{
    "format_version": 2,
    "header": {
      "name": "ChatPlus_Ver1.1.0",
      "description": "HARUAddons-ChatPlus_Ver1.1.0",
      "uuid": "0c48764e-ab1b-4967-804d-66a795f2a790",
      "version": [1, 1, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "24d6ae49-9e2b-44f6-bbd0-51dea0dabc65",
        "version": [1, 1, 0]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "1300c24a-cfe5-42b5-8c49-7df003d953bf",
        "entry": "scripts/main.js",
        "version": [1, 1, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  