{
    "format_version": 2,
    "header": {
      "name": "AutoItemKill_Ver1.0.0",
      "description": "HARUAddonsが開発したAutoItemKillです",
      "uuid": "c21962b9-3de8-4646-832c-61161e984930",
      "version": [1, 0, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "18e41bfe-289c-4ad3-a973-c2f58427913f",
        "version": [1, 0, 0]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "96a7e7ff-851c-401f-b469-acaef862b5c2",
        "entry": "scripts/main.js",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  