{
    "format_version": 2,
    "header": {
        "name": "EventTagger_Ver1.1.1",
        "description": "HARUAddons-EventTagger_Ver1.1.1",
        "uuid": "e4a06825-b28b-46c5-a6a3-ae2d34767744",
        "version": [1, 1, 1],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "e8c362d5-eb79-45d7-a234-7038827b3163",
            "version": [1, 1, 1]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "39a9bcbf-48bd-445b-be6a-72ec945fbc95",
            "entry": "scripts/main.js",
            "version": [1, 1, 1]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "beta"
        }
    ]
}
