{
    "format_version": 2,
    "header": {
      "name": "ChestLock_Ver1.8.0",
      "description": "HARUAddons-ChestLock_Ver1.8.0",
      "uuid": "ee74cb7f-39b1-4c97-bd02-a8b3351af1a9",
      "version": [1, 8, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "76554c1b-7d82-4950-bd74-5770fb459164",
        "version": [1, 8, 0]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "4ac359b2-81e3-44ad-b533-630df57f18a3",
        "entry": "scripts/main.js",
        "version": [1, 8, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "2.3.0-beta"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "2.1.0-beta"
      }
    ]
  }
  