{
    "format_version": 2,
    "header": {
      "name": "HARUPhone1_Ver2.5.3",
      "description": "HARUGAMEsが開発したMINECRAFTのsmartPhoneです",
      "uuid": "fa4fbacb-fbb2-4123-b2d1-c3d834cd30c9",
      "version": [2, 5, 3],
      "min_engine_version": [1, 20, 20]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "1fa5ac6d-43b2-4f61-b4f3-b417f9438037",
        "version": [2, 5, 3]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "4587bdeb-ce4f-444f-b934-76e1eea4eb20",
        "entry": "scripts/main.js",
        "version": [2, 5, 3]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  