{
    "format_version": 2,
    "header": {
      "name": "LandProtection_Ver1.0.0",
      "description": "HARUAddons-LandProtection_Ver1.0.0",
      "uuid": "8613b3e8-417c-4e9d-b81e-b669e8f00a7a",
      "version": [1, 0, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "cdf5344b-27f5-4ede-8d3f-49e1f4bea5e1",
        "version": [1, 0, 0]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "f6e40cfe-a731-403d-af62-60c0c1237d8d",
        "entry": "scripts/main.js",
        "version": [1, 0, 0]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  