{
    "format_version": 2,
    "header": {
      "name": "HARUPhone1_EN_Ver2.5.2",
      "description": "MINECRAFT SmartPhone developed by HARUGAMEs.",
      "uuid": "788521bc-794d-436e-88e3-ceac07bcadee",
      "version": [2, 5, 2],
      "min_engine_version": [1, 20, 20]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "e32413c1-2ad7-4875-98c1-ac512bf633cc",
        "version": [2, 5, 2]
      },
      {
        "type": "script",
	      "language": "javascript",
        "uuid": "32d8fd19-239f-4820-92ad-8c864b67aae4",
        "entry": "scripts/main.js",
        "version": [2, 5, 2]
      }
    ],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.18.0"
      },
      { 
        "module_name": "@minecraft/server-ui",
        "version": "1.3.0"
      }
    ]
  }
  